<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"55tfsi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Maybe nobody will notice this blog, but I still want to post my thoughts, my understanding and learning of tecnologies, my dinaries maybe(laugh) here.   So let’s get start~   I graduated from school">
<meta property="og:type" content="article">
<meta property="og:title" content="A way to a devops engineer.">
<meta property="og:url" content="https://55tfsi.github.io/2021/10/11/hello-world/index.html">
<meta property="og:site_name" content="55TFSI&#39;S BLOG">
<meta property="og:description" content="Maybe nobody will notice this blog, but I still want to post my thoughts, my understanding and learning of tecnologies, my dinaries maybe(laugh) here.   So let’s get start~   I graduated from school">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://55tfsi.github.io/2021/10/11/images/Roadmap.png">
<meta property="og:image" content="https://55tfsi.github.io/2021/10/11/images/Language.png">
<meta property="og:image" content="https://55tfsi.github.io/2021/10/11/images/Webserver.png">
<meta property="og:image" content="https://55tfsi.github.io/2021/10/11/images/Log.png">
<meta property="og:image" content="https://55tfsi.github.io/2021/10/11/images/CICD.png">
<meta property="article:published_time" content="2021-10-11T12:28:50.353Z">
<meta property="article:modified_time" content="2021-10-11T14:54:24.112Z">
<meta property="article:author" content="A Noob Engineer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://55tfsi.github.io/2021/10/11/images/Roadmap.png">

<link rel="canonical" href="https://55tfsi.github.io/2021/10/11/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>A way to a devops engineer. | 55TFSI'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">55TFSI'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-rchives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>rchives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://55tfsi.github.io/2021/10/11/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="A Noob Engineer">
      <meta itemprop="description" content="If you shed tears when you miss the sun, you also miss the stars">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="55TFSI'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A way to a devops engineer.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-11 21:28:50 / Modified: 23:54:24" itemprop="dateCreated datePublished" datetime="2021-10-11T21:28:50+09:00">2021-10-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  Maybe nobody will notice this blog, but I still want to post my thoughts, my understanding and learning of tecnologies, my dinaries maybe(laugh) here.</p>
<p>  So let’s get start~</p>
<p>  I graduated from school since 2021, and joined a IT company in JP as a devops engineer, it has been 3 months since I join the company and I met very kind and nice colleagues, managers and mentor here. Although we come from different countries, we raised up in different cultures, but I felt lots of respect here. Thats why I start to write blogs and try to learn more and deep technologies. I don’t want let them down.</p>
<h2 id="RoadMap-to-be-a-Devops"><a href="#RoadMap-to-be-a-Devops" class="headerlink" title="RoadMap to be a Devops"></a>RoadMap to be a Devops</h2><ul>
<li><strong>Road Map to become a devops engineer</strong></li>
<li>Here is a Road map to build my own tech path of devops engineer.</li>
</ul>
<img src="../images/Roadmap.png" alt="Road Map" style="zoom:50%;" />

<p>This is a really Road !!!!!   but hold on hold on bro. I gonna sprit it in to some pieces.</p>
<h3 id="Learning-a-programming-language"><a href="#Learning-a-programming-language" class="headerlink" title="Learning a programming language"></a>Learning a programming language</h3><img src="../images/Language.png" style="zoom:50%;" />



<p>Athough I don’t know shit……</p>
<p>But I am a well trained engineer (lol) Bachelor and Master’s Degree of Computer science !!!!!!!, I know python and Java, So I will create two tags of learning Python and Java. This gonna be really quick.</p>
<h3 id="What-is-and-how-to-set-up-a"><a href="#What-is-and-how-to-set-up-a" class="headerlink" title="What is and how to set up a____"></a>What is and how to set up a____</h3><p>This is a little bit skip, but there is project need in work so I need to learn those things first ….Which are…</p>
<img src="../images/Webserver.png" alt="Web Server" style="zoom:50%;" />



<p>Yeah! I need to know what is and set up a</p>
<ul>
<li><strong>Reverse Proxy</strong></li>
<li><strong>Load Balancer</strong></li>
<li><strong>Apache Server</strong></li>
<li><strong>Tomcat</strong></li>
</ul>
<p>As soon as possible !!!!!!</p>
<h3 id="Logs-Management"><a href="#Logs-Management" class="headerlink" title="Logs Management"></a>Logs Management</h3><p>Me and my group members are currently wo find a way to intergrate logs of apps we had together with Elast stack. So this is also a point I need to know~</p>
<img src="../images/Log.png" alt="Log Manawagement" style="zoom:50%;" />

<h3 id="CI-CD-Tool"><a href="#CI-CD-Tool" class="headerlink" title="CI/CD Tool"></a>CI/CD Tool</h3><img src="../images/CICD.png" alt="CICD" style="zoom:50%;" />

<p>I gonna chose Jenkins and Azure Devops as my CI/CD tool, But I will start from Jenkins.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RoadMap-to-be-a-Devops"><span class="nav-number">1.</span> <span class="nav-text">RoadMap to be a Devops</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-a-programming-language"><span class="nav-number">1.1.</span> <span class="nav-text">Learning a programming language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-and-how-to-set-up-a"><span class="nav-number">1.2.</span> <span class="nav-text">What is and how to set up a____</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logs-Management"><span class="nav-number">1.3.</span> <span class="nav-text">Logs Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CI-CD-Tool"><span class="nav-number">1.4.</span> <span class="nav-text">CI&#x2F;CD Tool</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">A Noob Engineer</p>
  <div class="site-description" itemprop="description">If you shed tears when you miss the sun, you also miss the stars</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A Noob Engineer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
